# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_TOKEN = skijTFeQtZO4XyMwlf2cdHjIR4viu8lWKucMThDyWYM1UJlxXHp4Dh5MMDDSY1UtG6QSSvVm9MpTa0nIpCMBsqyuoCs269KLyxoDyr2ZhqUlNspwSvn3fBwF6BdIkyaTJHlY6iH5PDvbQ7Wnh0c5HUgY7Pzln18HJ6d2ON8I5uMC73eFAjgc

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH
